{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=kyara;Database=PettAppPrueba;Trusted_connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}
